VITE_FIREBASE_API_KEY=AIzaSyCboVOgHfiEb0jAdYJhh2W8P-HjRBFCvag
VITE_FIREBASE_AUTH_DOMAIN=estock-917d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=estock-917d8
VITE_FIREBASE_STORAGE_BUCKET=estock-917d8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=435794191172
VITE_FIREBASE_APP_ID=1:435794191172:web:83a4109230ccfc9c3eed11


 